asgiref==3.8.1
crispy-bootstrap4==2024.1
defusedxml==0.7.1
diff-match-patch==20230430
dj-database-url==2.2.0
Django==5.0.7
django-crispy-forms==2.2
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-heroku==0.3.1
django-import-export==4.1.1
environ==1.0
et-xmlfile==1.1.0
gunicorn==22.0.0
MarkupPy==1.14
numpy==2.0.1
odfpy==1.4.1
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pillow==10.4.0
psycopg2==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
six==1.16.0
sqlparse==0.5.0
tablib==3.5.0
tabulate==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
whitenoise==6.7.0
xlrd==2.0.1
xlwt==1.3.0
